ANALYZE=false
EDGE_CONFIG=
ELECTRIC_IMAGE=
ELECTRIC_PG_PROXY_PORT=
ELECTRIC_SERVICE=
FLAGS_SECRET=
HCAPTCHA_SECRET_KEY=
NEXT_PUBLIC_ELECTRIC_SERVICE=
NEXT_PUBLIC_HCAPTCHA_SITEKEY=
POSTGRES_URL=
RESEND_API_KEY=